<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hydrocarbon.rush</groupId>
        <artifactId>rush-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rush-network</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Rush Network</name>
    <description>Network notes</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
        </dependency>
    </dependencies>
</project>
